[tox]
envlist = py37

[testenv]
deps =
  -rrequirements.txt
whitelist_externals = make
commands =
  pylint flask-backend/ --ignore=snapshots
  mypy flask-backend/
  pytest --full-trace -p no:warnings
  make clean
